-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 17.781 s <<< FAILURE! - in TestSuite
E2Eproject.HomePage.homePageNavigation[demo@gmail.com, demo](1)  Time elapsed: 12.685 s  <<< FAILURE!
org.openqa.selenium.ElementClickInterceptedException: 
element click intercepted: Element <span>...</span> is not clickable at point (1505, 15). Other element would receive the click: <div class="listbuilder-popup-content">...</div>
  (Session info: chrome=99.0.4844.84)
Build info: version: '4.1.2', revision: '9a5a329c5a'
System info: host: 'VISHAL-SINGH', ip: '192.168.0.105', os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.2'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [8d4574b053d5d160c62fd99557adca12, clickElement {id=ec03c550-29e6-4bf2-a0d2-b89ac4a00a76}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 99.0.4844.84, chrome: {chromedriverVersion: 99.0.4844.51 (d537ec02474b5..., userDataDir: C:\Users\Vishal\AppData\Loc...}, goog:chromeOptions: {debuggerAddress: localhost:58580}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:58580/devtoo..., se:cdpVersion: 99.0.4844.84, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Element: [[ChromeDriver: chrome on WINDOWS (8d4574b053d5d160c62fd99557adca12)] -> xpath: //span[text()='Login']]
Session ID: 8d4574b053d5d160c62fd99557adca12
	at E2Eproject.HomePage.homePageNavigation(HomePage.java:35)

